.dropdown.position-fixed.bottom-0.end-0.mb-3.me-3.bd-mode-toggle
  button#bd-theme.btn.btn-bd-primary.py-2.dropdown-toggle.d-flex.align-items-center[type="button" aria-expanded="false" data-bs-toggle="dropdown" aria-label="Toggle theme (auto)"]
    svg.bi.my-1.theme-icon-active[width="1em" height="1em"]
        use[href="#circle-half"]
    span#bd-theme-text.visually-hidden
        | Toggle theme
  ul.dropdown-menu.dropdown-menu-end.shadow[aria-labelledby="bd-theme-text"]
    li
      button.dropdown-item.d-flex.align-items-center[type="button" data-bs-theme-value="light" aria-pressed="false"]
        svg.bi.me-2.opacity-50[width="1em" height="1em"]
          use[href="#sun-fill"]
        |  Light 
        svg.bi.ms-auto.d-none[width="1em" height="1em"]
          use[href="#check2"]
    li
      button.dropdown-item.d-flex.align-items-center[type="button" data-bs-theme-value="dark" aria-pressed="false"]
        svg.bi.me-2.opacity-50[width="1em" height="1em"]
          use[href="#moon-stars-fill"]
        |  Dark 
        svg.bi.ms-auto.d-none[width="1em" height="1em"]
          use[href="#check2"]
    li
      button.dropdown-item.d-flex.align-items-center.active[type="button" data-bs-theme-value="auto" aria-pressed="true"]
        svg.bi.me-2.opacity-50[width="1em" height="1em"]
          use[href="#circle-half"]
        |  Auto 
        svg.bi.ms-auto.d-none[width="1em" height="1em"]
          use[href="#check2"]