footer.app-footer
  .container.text-center.py-3
    small.copyright
      | Designed with 
      span.sr-only
        | love
      i.fas.fa-heart[style="color: #fb866a;"]
      |  by 
      a.app-link[href="http://themes.3rdwavemedia.com" target="_blank"]
        | Xiaoying Riley
      |  for developers