doctype html
html
  head
    title
      | RailsBaseVersion
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = stylesheet_link_tag "main"
    = javascript_importmap_tags
  body
    = render partial: 'shared/sidebar'

    .content
      = render partial: 'shared/navbar'
      .container-fluid
        .row
          .col
            = yield

    footer.footer
      .container
        p This is a static footer.