doctype html
html
  head
    = javascript_include_tag "color-modes", "data-turbo-track": "reload", "defer": true
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    meta[name="description" content=""]
    meta[name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors"]
    meta[name="generator" content="Hugo 0.122.0"]
    title
      | Dashboard Template · Bootstrap v5.3
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    link[href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.min.css" rel="stylesheet"]
    = stylesheet_link_tag "main"
    = javascript_importmap_tags
  body
    = render partial: 'shared/color_mode'
    = render partial: 'shared/header'
    .container-fluid
      .row
        = render partial: 'shared/sidebar'
        main.col-md-9.ms-sm-auto.col-lg-10.px-md-4
          = yield 